<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#C5C0C0"
        android:hint="Enter Item" />

    <Button
        android:id="@+id/add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:onClick="insertItem"
        android:text="ADD Item" />

    <Button
        android:id="@+id/remove_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:onClick="removeItem"
        android:text="Remove Item" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#C5C0C0"
        android:cacheColorHint="#915656"
        android:divider="@color/white"
        android:dividerHeight="1dp" />


</LinearLayout>
